# ── Frontend Dockerfile (2단계 빌드) ──────────────────────────────────────────
# Stage 1: Vite 빌드
FROM node:20-alpine AS builder

WORKDIR /app

# 의존성 먼저 설치 (package.json만 변경되면 캐시 재사용)
COPY apps/frontend/package.json apps/frontend/package-lock.json* ./
RUN npm ci

# 소스 복사 후 빌드
COPY apps/frontend/ .
RUN npm run build

# Stage 2: nginx로 정적 파일 서빙 (이미지 크기: ~50MB)
FROM nginx:1.27-alpine

# nginx 설정 (API 프록시 포함)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Vite 빌드 결과물 복사
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
